{
    // Local development databases, see README "Databases". SQLTools asks for the password on connect.
    "sqltools.connections": [
        {
            "name": "LeadRadar PostgreSQL (LDR)",
            "driver": "PostgreSQL",
            "server": "localhost",
            "port": 5433,
            "database": "LDR",
            "username": "postgres",
            "askForPassword": true,
            "previewLimit": 50
        }
    ],
    "mdb.presetConnections": [
        {
            "name": "LeadRadar MongoDB",
            "connectionString": "mongodb://localhost:27017/leadradar"
        }
    ],
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["backend/tests"]
}
